# SpringALL

./: README.md
MyWebApp/: pom.xml
MyWebApp/src/main/java/com/project/springboot/: Alien.java  HomeController.java
MyWebApp/src/main/resources/: application.properties
MyWebApp/src/main/webapp/WEB-INF/: home.jsp
MyWebAppDb/: pom.xml
MyWebAppDb/src/main/java/com/project/springboot/controller/: HomeController.java
MyWebAppDb/src/main/java/com/project/springboot/dao/: AlienRepo.java
MyWebAppDb/src/main/java/com/project/springboot/model/: Alien.java  MyWebAppDbApplication.java
MyWebAppDb/src/main/resources/: application.properties  data.sql
MyWebAppDb/src/main/web-app/: home.jsp  showalien.jsp
MyWebAppDb/src/test/java/com/project/springboot/: MyWebAppDbApplicationTests.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/project/assign/SpringBoot/: App.java
SpringBoot/src/test/java/com/project/assign/SpringBoot/: AppTest.java
SpringBootSecurity/src/main/java/com/project/springboot/: AppSecurityConfig.java  HomeController.java  MyUserDetailsService.java  User.java  UserPrincipal.java  UserRepository.java
SpringBootSecurity/src/main/webapp/: home.jsp  login.jsp  logout.jsp
SpringDataRest/: pom.xml
SpringDataRest/src/main/java/com/project/springboot/: StudentRepo.java
SpringDataRest/src/main/java/com/project/springboot/model/: Alien.java  SpringDataRestApplication.java
SpringDataRest/src/main/resources/: application.properties
SpringDataRest/src/test/java/com/project/springboot/: SpringDataRestApplicationTests.java
SpringRest/: pom.xml
SpringRest/src/main/java/com/project/springrest/: DemoApplication.java
SpringRest/src/main/java/com/project/springrest/controller/: MessageController.java
SpringRest/src/main/java/com/project/springrest/model/: Message.java
SpringRest/src/test/java/com/project/springrest/: DemoApplicationTests.java
SprintBoot1/: pom.xml
SprintBoot1/src/main/java/com/project/springboot/: SprintBoot1Application.java  UploadController.java
SprintBoot1/src/test/java/com/project/springboot/: SprintBoot1ApplicationTests.java
SprintRestDb/: pom.xml
SprintRestDb/src/main/java/com/project/springrest/controller/: FriendController.java  SprintRestDbApplication.java
SprintRestDb/src/main/java/com/project/springrest/model/: Friend.java
SprintRestDb/src/main/java/com/project/springrest/service/: FriendService.java
SprintRestDb/src/main/resources/: application.properties
SprintRestDb/src/test/java/com/project/springrest/: SprintRestDbApplicationTests.java
cleveridiots_MySpringWebApp/: .project  .springBeans  pom.xml
cleveridiots_MySpringWebApp/src/main/java/com/dev/spring/beans/: User.java
cleveridiots_MySpringWebApp/src/main/java/com/dev/spring/config/: JPAConfig.java
cleveridiots_MySpringWebApp/src/main/java/com/dev/spring/controller/: HomeController.java  LoginController.java  UserController.java
cleveridiots_MySpringWebApp/src/main/java/com/dev/spring/dao/: JPAImpl.java  (+1 more)
cleveridiots_MySpringWebApp/src/main/webapp/: Home.jsp
cleveridiots_MySpringWebApp/src/main/webapp/WEB-INF/: web.xml
cleveridiots_MySpringWebApp/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
cleveridiots_MySpringWebApp/src/main/webapp/WEB-INF/views/: UserHomePage.jsp  addUser.jsp  home.jsp  login.jsp  msg.jsp  user.jsp
(+2 files in other folders)
